<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first curso de animações - pt III</title>
    <style>

        body:hover{
        }
        .line{
            display: flex;
        }
        
        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            text-align: center;
            margin: 4px;
        }
        .red:hover{
            animation-play-state: paused;
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            text-align: center;
            margin: 4px;
        }
        .blue:hover{
            animation-play-state: paused;
        }
        .yellow{
            width: 100px;
            height: 100px;
            background-color: gold;
            text-align: center;
            margin: 4px;
        }
        .green{
            width: 100px;
            height: 100px;
            background-color: green;
            text-align: center;
            margin: 4px;
        }

        .rdlinear{
            border-radius: 50%;
            animation: rodar 2s linear infinite;
        }
        .rdease{
            border-radius: 50%;
            animation: rodar 2s ease infinite;
        }
        .rdeaseout{
            border-radius: 50%;
            animation: rodar 2s ease-out infinite;
        }
        .rdop{
            border-radius: 50%;
            animation: rodar 2s ease-out infinite;
            animation-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
        }
        @keyframes rodar {
            from {transform: rotateZ(0deg);}
            to {transform: rotateZ(360deg);}
        }

        .pbox{
            width: 100%;
            height: 300px;
            background-color: gray;
            position: relative;
        }
        .mn{

            position: absolute;
            animation: move 4s linear infinite;
            animation-direction: alternate;
        }
        @keyframes move {
            0%{
                top: 0;
                left: 0;
            }
            35%{
                top: 0;
                left: calc(100% - 100px);
            }
            50%{
                top: calc(100% - 100px);
                left:calc(100% - 100px);
            }
            85%{
                top: calc(100% - 100px);
                left: 0;
            }
            100%{
                top: 0;
                left: 0;
            }
        }


        .cont::after{
            font-weight: bold;
            content: '';
            animation: write 3s linear infinite;
        }

        @keyframes write {
            0%{content: 'promoção!';}
            35%{content: '';}
            40%{content: 'frete gratis!';}
            60%{content: '';}
            80%{content: 'so aqui!';}
        }
    </style>
</head>
<body>
    <header>
        <h1>
            animations - pt III
        </h1>
    </header>

    <main>
        <section>
            <h2>spinners</h2>
            <hr>
            <div  class="line">
                <div class="blue rdlinear">linear</div>
                <div class="blue rdease">ease</div>
                <div class="blue rdeaseout">ease-out</div>
                <div class="blue rdop">outras</div>

            </div>

        </section>
        <section>
            <h2>position</h2>
            <hr>
            <div>
                <div class="pbox "><div class="mn red"></div></div>
            </div>
        </section>
        <section>
            <h2>efeitos em textos - Content</h2>
            <hr>
            <div>
                <div class="cont yellow"></div>
            </div>
        </section>
    </main>
</body>
</html>