<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu com html, css e js</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            color: white;
            background-color: rgb(0, 0, 0);
        }
        #acionar{
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }
        header{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        nav{
            background-color: rgba(255, 255, 255, 0.322);
            width: 40vw;
            position: fixed;
            margin-top: -50px;
            transform: translateX(-100%);
            transition: transform 0.6s ease-in;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            font-family: ubuntu,sans-serif;
        }
        nav ul{
            width: max-content;
            display: flex;
            flex-direction: column;
            margin: auto;
            padding: 20px;
            height: 100vh;
            padding-top: 50%;
            
        }
        nav ul li{
            list-style-type: none;
            
        }
        nav ul li a:hover{
            text-decoration: underline;
        }
        nav.open{
            transform: translateX(0%);
        }
    </style>
</head>
<body>
    <header>
        <h1>testando um menu</h1>
        <div id="acionar" onclick="abrir()"></div>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">premium</a>
            </li>
            <li>
                <a href="#">subscribe</a>
            </li>
            <li>
                <a href="#">login</a>
            </li>
            <li>
                <a href="#">about us</a>
            </li>
            <li>
                <a href="#">favorites</a>
            </li>
            <li>
                <a href="#">settings</a>
            </li>
        </ul>
    </nav>

    <script>
        const menu = window.document.querySelector('nav');
        function abrir () {
            menu.classList.toggle('open');
        }
    </script>
</body>
</html>