<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de overflow</title>
    <style>
        :root{
            --disp: block;
        }
        div::-webkit-scrollbar {
  display: none;
}
        #one{
            border: 1px solid black;
            width: 130px;
            height: 173px;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        #two{
            min-width: 150px;
            height: 171px;
            background-color: red;
            display: var(--disp);
        }
        #three{
            min-width: 150px;
            height: 171px;
            background-color: aqua;
            display: var(--disp);
        }
        .box {
	min-width: 200px;
	height: 100px;
	background-color: red;
	margin: 1rem;
}
.scrolling-wrapper {
	display: flex;
	flex-wrap: nowrap;
	overflow-x: scroll;
}
    </style>
</head>
<body>
    
    <div id="one">
        <div id="two"></div>
        <div id="three"></div>
    </div>
    <br>
    <div class="scrolling-wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
</body>
</html>